<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestsellers</title>
    <link rel="icon" href="Images/icons/hat-brown.png" type="image/x-icon">
    <!--css file links-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="colours.css">
    <link rel="stylesheet" type="text/css" href="typography.css">
    <!--font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <!--side menu-->
    <div id="menu" class="menu">
        <a href="javascript:void(0)" class="close-button" onclick="closeMenu()">&times;</a>
        <h3>
            <a href="#about">About</a>
            <a href="#what's-on">What's On</a>
            <a href="#book-clubs">Book Clubs</a>
            <a href="#schools">Schools</a>
            <a href="#mad-Rewards">Mad Rewards</a>
            <a href="#Whimsical-tales">Whimsical Tales</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </h3>
    </div>
    <!--side cart-->
    <div id="cart" class="cart">
        <a href="javascript:void(0)" class="close-button" onclick="closeCart()">&times;</a>
        <div class="shopping__product-card">
            <img src="Images/book-covers/giovannis-room.webp" alt="Giovanni's Room by James Baldwin" class="shopping__product-card__image">
            <div class="shopping__product-card__content">
                <h6>Giovanni's Room</h6>
                <h6>James Baldwin</h6>
                <br>
                <h6>$25.00</h6>
            </div>
            <div class="shopping__product-card__buttons">
                <button class="button button--small">Add to Cart</button>
                <img src="Images/icons/heart.png" class="icon">
            </div>
        </div>
        <div class="shopping__product-card">
            <img src="Images/book-covers/play-it-as-it-lays.webp" alt="Play It As It Lays by Joan Didion" class="shopping__product-card__image">
            <div class="shopping__product-card__content">
                <h6>Play It As It Lays</h6>
                <h6>Joan Didion</h6>
                <br>
                <h6>$25.00</h6>
            </div>
            <div class="shopping__product-card__buttons">
                <button class="button button--small">Add to Cart</button>
                <img src="Images/icons/heart.png" class="icon">
            </div>
        </div>
    </div>
    <header>
        <div class="nav">
            <ul>
                <li onclick="open-menu()"><img src="Images/icons/menu.png" alt="Menu" class="icon"></li>
                <li>
                    <a href="index.html" class="center">
                        <img src="Images/icons/hat-white.png" alt="" class="icon icon--logo">
                        <h1 class="title">MAD HATTERS BOOKSHOP</h1>
                    </a>
                </li>
                <li onclick="open-cart()"><img src="Images/icons/cart.png" alt="Cart" class="icon"></li>
            </ul>
            <input class="searchbar" type="text" placeholder=""></input>
        </div>
    </header>
    <main>
        <div class="shopping">
            <div class="shopping__top">
                <h1>BESTSELLERS</h1>
                <a href="#sort"><img src="Images/icons/sort.png" alt="Sort" class="icon"></a>
            </div>
            <div class="shopping__books-block">
                <div class="shopping__product-card">
                    <img src="Images/book-covers/the-bell-jar.webp" alt="The Bell Jar by Sylvia Plath" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>The Bell Jar</h6>
                        <h6>Sylvia Plath</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/the-handmaids-tale.webp" alt="The Handmaid's Tale by Margaret Atwood" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>The Handmaid's Tale</h6>
                        <h6>Margaret Atwood</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/giovannis-room.webp" alt="Giovanni's Room by James Baldwin" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>Giovanni's Room</h6>
                        <h6>James Baldwin</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/play-it-as-it-lays.webp" alt="Play It As It Lays by Joan Didion" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>Play It As It Lays</h6>
                        <h6>Joan Didion</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/never-let-me-go.webp" alt="Never Let Me Go by Kazuo Ishiguro" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>Never Let Me Go</h6>
                        <h6>Kazuo Ishiguro</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/all-the-young-men.webp" alt="All The Young Men by Ruth Coker Burks" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>All The Young Men</h6>
                        <h6>Ruth Coker Burks</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/shy.webp" alt="Shy by Max Porter" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>Shy</h6>
                        <h6>Max Porter</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/the-secret-history.webp" alt="The Secret History by Donna Tartt" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>The Secret History</h6>
                        <h6>Donna Tartt</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/the-golden-notebook.webp" alt="The Golden Notebook by Doris Lessing" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>The Golden Notebook</h6>
                        <h6>Doris Lessing</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/1Q84.webp" alt="1Q84 by Haruki Murakami" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>1Q84</h6>
                        <h6>Haruki Murakami</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/the-talented-mr-ripley.webp" alt="The Talented Mr Ripley by Patricia Highsmith" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>The Talented Mr Ripley</h6>
                        <h6>Patricia Highsmith</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/song-of-solomon.webp" alt="Song of Solomon by Toni Morrison" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>Song of Solomon</h6>
                        <h6>Toni Morrison</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/heaven.webp" alt="Heaven by Mieko Kawakami" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>Heaven</h6>
                        <h6>Meiko Kawakami</h6>
                        <br>
                        <h6>$22.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/wuthering-heights.webp" alt="Wuthering Heights by Emily Bronte" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>Wuthering Heights</h6>
                        <h6>Emily Bronte</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/the-alchemist.webp" alt="The Alchemist by Paulo Coelho" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>The Alchemist</h6>
                        <h6>Paulo Coelho</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/atalanta.webp" alt="Atalanta by Jennifer Saint" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>Atalanta</h6>
                        <h6>Jennifer Saint</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/a-waiter-in-paris.webp" alt="A Waiter In Paris by Edward Chisholm" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>A Waiter In Paris</h6>
                        <h6>Edward Chisholm</h6>
                        <br>
                        <h6>$28.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/this-other-eden.webp" alt="This Other Eden by Paul Harding" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>This Other Eden</h6>
                        <h6>Paul Harding</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/whale.webp" alt="Whale by Cheon Myeong Kwan" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>Whale</h6>
                        <h6>Cheon Myeong Kwan</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
                <div class="shopping__product-card">
                    <img src="Images/book-covers/the-bluest-eye.webp" alt="The Bluest Eye by Toni Morrison" class="shopping__product-card__image">
                    <div class="shopping__product-card__content">
                        <h6>The Bluest Eye</h6>
                        <h6>Toni Morrison</h6>
                        <br>
                        <h6>$25.00</h6>
                    </div>
                    <div class="shopping__product-card__buttons">
                        <button class="button button--small">Add to Cart</button>
                        <img src="Images/icons/heart.png" class="icon">
                    </div>
                </div>
            </div>
            <div class="shopping__bottom">
                <a href="#pagenumber"><img src="Images/shopping-page-number.png" class="icon"></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>
                The Mad Hatters Bookshop<br>
                Shop 3, 7 Day Markets, 50 Cambridge Parade, Manly 4179 | Tel: 0431 615 787  info@madhattersbookshop.com.au | ABN: 18 618 228 318<br>
                <br>
                ©System by Circle<br>
                CircleSoft 2023.
            </p>
        </div>
    </footer>
</body>
</html>